<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style>
		body {
			background-image: url("1.jpg");
			background-size: cover;
			font-family: Arial, sans-serif;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 50%;
			text-align: center;
		}

		#task-input {
			width: 100%;
			padding: 10px;
			font-size: 18px;
			border: 1px solid #ccc;
		}

		#add-task-btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#add-task-btn:hover {
			background-color: #3e8e41;
		}

		#task-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		#task-list li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}

		#task-list li:last-child {
			border-bottom: none;
		}

		.completed {
			text-decoration: line-through;
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>To-Do List</h1>
		<input type="text" id="task-input" placeholder="Enter a task">
		<div style="text-align: center; margin-top: 10px;">
			<button id="add-task-btn">Add Task</button>
		</div>
		<ul id="task-list">
			<!-- tasks will be displayed here -->
		</ul>
	</div>

	<script>
		const taskInput = document.getElementById('task-input');
		const addTaskBtn = document.getElementById('add-task-btn');
		const taskList = document.getElementById('task-list');

		addTaskBtn.addEventListener('click', () => {
			const task = taskInput.value.trim();
			if (task) {
				const taskListItem = document.createElement('li');
				taskListItem.textContent = task;
				taskList.appendChild(taskListItem);
				taskInput.value = '';
			}
		});

		taskList.addEventListener('click', (e) => {
			if (e.target.tagName === 'LI') {
				e.target.classList.toggle('completed');
			}
		});
	</script>
</body>
</html>